<!doctype html>

<html lang="en">
<head>
  <base target="display">
  <meta charset="utf-8">

  <title>https://mauro-colella.com - Reporting & Design</title>
  <meta name="description" content="Software analysis, code coverage and metrics for mauro-colella.com">
  <meta name="author" content="Mauro Colella">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <style>
    body,
    html {
      color:          #333;
      font-family:      "Helvetica Neue", Helvetica, Arial, sans-serif;
      height:           100%;
    }

    a {
      color:          #333;
    }

    .app {
      display:          flex;
      flex-direction:   column;
      height:           100%;
    }

    .app__header {
      padding:          10px 20px 0 20px;
    }

    .nav {
      display:          flex;
      list-style-type:  none;
      margin:           0;
      padding:          0;
    }

    .nav__tab {
      border:           1px solid #CCC;
      border-bottom:    0;
      border-radius:    3px 3px 0 0;
    }

    .nav__tab:not(:first-child) {
      border-left:      0;
    }

    .nav__link {
      display:          block;
      padding:          10px;
      text-decoration:  none;
    }

    .app__body {
      display:          flex;
      flex:             1;
    }

    .display {
      border:           1px solid #CCC;
      flex:             1;
    }
  </style>
</head>

<body>
  <main class="app">
    <header class="app__header">
      <h1 class="site-title">
        <a
          target="_blank"
          href="https://mauro-colella.com"
          title="https://mauro-colella.com"
        >
          https://mauro-colella.com
        </a>
      </h1>
      <p><em>Software analysis, code coverage and metrics.</em></p>
      <p><strong>Source:</strong>
        <a href="https://github.com/maurocolella/__new_me">
          https://github.com/maurocolella/__new_me
        </a>
      </p>
      <nav>
        <ul class="nav">
          <li class="nav__tab">
            <a class="nav__link">Components</a>
          </li>
          <li class="nav__tab">
            <a class="nav__link" href="reports/coverage/lcov-report/index.html">
              Coverage
            </a>
          </li>
          <li class="nav__tab">
            <a class="nav__link">Dependencies</a>
          </li>
          <li class="nav__tab">
            <a class="nav__link">Benchmarks</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="app__body">
      <iframe
        name="display"
        class="display"
      >
      </iframe>
    </section>
  </main>
</body>
</html>
